<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE EDITOR</title>
    <link rel="stylesheet" href="ide.css">
    <script src="js/ide.js"></script>
    <script src="js/lib/ace.js"></script>
    <script src="js/lib/theme-monokai.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <div class="header">Online Ide</div>
    <div class="control-panel">
        Select Language:
        &nbsp; &nbsp;
        <select id="languages" class="languages" onchange="changeLanguage()">
            <option value="c">C</option>
            <option value="cpp">C++</option>
            <option value="python">Python</option>
            <option value="java">Java</option> 
        </select>
    </div>
    <div class="editor"  id="editor"></div>


    <div class="button-container">
        <button class="btn" onclick="executeCode()">Run</button>
    </div>
    <div class="output"></div>
</body>
</html>